OPENAI_API_KEY=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
POSTGRES_DB=Smart_curriculum
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Dhana@2007
POSTGRES_HOST=localhost
POSTGRES_PORT=5433